<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQnOKg3S6a8gBF7-yFnkLBgLFcPpl7pAVEZ_w&usqp=CAU"/>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>CornichonLand</title>
</head>
    <body>
        
        <div class="content">
            <header class="header">
                <h1 class="header__title">CornichonLand - 
                    <span>Le meilleur du cornichon</span>
                </h1>
    
                <img class="logo" src="../ressources/logo.png" alt="Logo de CornichonLand">
    
            </header>

            
        </div>

        <footer class="bottom">
            <span class="bottom__text"> Copyright: CornichonLand - 2020 - Tous droits réservés</span>
        </footer>
    </body>
</html>

